<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .centerdiv{
            top: 5vh;
            background-color: aqua;
            border-radius: 10px;
            position: absolute;
            left: 50vw;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            width: 90vw;
            height: 90vh;
            align-items: center;
            justify-content: space-around;
        }
        img{
            border-radius: 50px;
            width: 100px;
        }
        .centerdiv{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="centerdiv">
        <img src="http://q1.qlogo.cn/g?b=qq&nk=3107856775&s=100" alt="head video">
        <a href="/五子棋/index.html" title="休闲一下"><h3>五子棋</h3></a>
        <h3>web creating....</h3>
        <p>刚发现博客垮掉了正在修复中ing</p>
    </div>
</body>
</html>
